<!DOCTYPE html>
<html>
<head>
  <title>Thermostat</title>
  <link rel="stylesheet" href="public/css/stylesheet.css" type="text/css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
  <section>
    <h2 id="temperature"></h2>
    <p>
      <button id="temperature-up">+</button>
      <button id="temperature-down">-</button>
      <button id="temperature-reset">reset</button>
      power saving mode is <span id="power-saving-status">on</span>
      <button id="powersaving-on">PSM on</button>
      <button id="powersaving-off">PSM off</button>
    </p>
  </section>
  <!-- <a href="http://jquery.com/">jQuery</a> -->
  <script src="jquery.js"></script>
  <script src="src/interface.js"></script>
  <script src="src/thermostat.js"></script>
</body>

</html>
